set -g default-terminal screen-256color

# In dvorak its easier to work with ctrl-u instead of ctrl-b
# I picked e because it is the next strongest finger after U. 
# which was already taken by vim's scroll-up
#set-window-option -g mode-mouse on
unbind C-b
set -g prefix C-e 

# Faster Command Sequences (don't wait for esc/meta-key sequence):
# http://blog.edouard-lopez.com/improving-commands-reactivity-on-tmux/
set -s escape-time 100

# Splits windows vertically
bind - split-window -v 

# Splits windows vertically
bind / split-window -h 

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi

# I shouldn't use 
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R

# Easy movement between windows (spaces)
# Use shift + arrow keys to move panes
bind -n S-Right next-window
bind -n S-Left previous-window

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg red
set -g window-status-current-fg white
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=yellow] #S / #P #[fg=blue] #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
bind-key -r C-l resize-pane -R

# Make the pane that is in focus clearly in focus
set-option -g pane-active-border-fg blue

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make the window full sceen with pressing the binding+m
bind-key m resize-pane -Z \; display-message "Zoom zoom zoom"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
#setw -g automatic-rename
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
