bind r source-file ~/.tmux.conf

set -g default-terminal screen-256color

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mode-mouse off
set -g escape-time 0

set-option -g status-right '[#(date "+%H:%M | %d/%m/%Y")]'

set-option -g status-fg "#FFFFFF"
set-option -g status-bg "#1C1C1C"
set-option -g pane-active-border-fg "#D7FF00"
set-option -g window-status-current-bg "#D7FF00"
set-option -g window-status-current-fg "#00005F"
set-option -g window-status-current-attr bold

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
