set -g default-terminal screen-256color

# In dvorak its easier to work with ctrl-u instead of ctrl-b
set-window-option -g mode-mouse on
unbind C-b
set -g prefix C-u

# Faster Command Sequences (don't wait for esc/meta-key sequence):
# http://blog.edouard-lopez.com/improving-commands-reactivity-on-tmux/
set -s escape-time 100

# Splits windows vertically
bind - split-window -v 

# Splits windows vertically
bind / split-window -h 

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi

# I shouldn't use 
unbind-key j
bind-key t select-pane -D
unbind-key k
bind-key n select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key s select-pane -R

# Easy movement between windows (spaces)
# Use shift + arrow keys to move panes
bind -n S-Right next-window
bind -n S-Left previous-window

bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U


# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
bind-key -r C-l resize-pane -R
